akka {
  actor {
    provider = akka.remote.RemoteActorRefProvider
    warn-about-java-serializer-usage = false
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }
}